.container-page {
  // Title - texte
  h3 {
    text-align: center;
    text-decoration: underline;
    font-size: 2.4rem;
    padding: 50px 0;
    margin-top: 50px;

    text-underline-offset: 5px;
    text-decoration-color: $primary-color;
    color: $secondary-color;
    font-family: $font-family;
  }
  h4 {
    padding-top: 5px;
    font-size: 1rem;
    color: $secondary-color;
    font-family: $font-family;
  }
  p {
    font-size: 1rem;
    font-family: $font-family;
    color: $primary-color;
  }
  // section projet
  .section-projet {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $darkblue-color;
    height: 100vh;

    .projet-container {
      display: grid;
      height: 550px;
      margin: 0 10vw;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      max-height: calc(100vh - 150px);
      overflow-y: auto;
      padding: 20px;
    }

    .flex-contenu {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
  }
  .img-projet {
    width: auto;
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  .img-projet:hover {
    transform: scale(1.05);
    filter: brightness(50%);
  }

  // Media querry 1200px - 1400px
  @media only screen and (max-width: 1400px) {
  }

  // Media querry 850px - 1200px
  @media only screen and (max-width: 1200px) {
    .section-projet {
      .projet-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  // Media querry < 850
  @media only screen and (max-width: 850px) {
    .section-projet {
      .projet-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 2vw;
        margin-bottom: 10px;
        height: 525px;
        .img-projet {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}
